sonar.projectKey=mobiledev_smartdebt
sonar.organization=mobile-dev-251
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.test.tsx,test-report/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
