sonar.projectKey=Mobile-Dev-251_SmartDebt
sonar.organization=mobile-dev-251

# Source code
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.test.tsx,test-report/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
