sonar.projectKey=mobile-dev-251-1_SmartDebt
sonar.organization=mobile-dev-251-1
sonar.projectName=SmartDebt
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**, **/*.config.js, **/jest.config.js

