sonar.projectKey=Mobile-Dev-251_SmartDebt
sonar.organization=mobile-dev-251
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/**/*.test.tsx, **/**/*.test.ts

sonar.exclusions=test-report/**
sonar.test.exclusions=test-report/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
