sonar.projectKey=Mobile-Dev-251_SmartDebt
sonar.organization=mobile-dev-251

# === SOURCE CODE ===
sonar.sources=app

# === TEST FILES ===
sonar.tests=.
sonar.test.inclusions=**/**/*.test.tsx, **/**/*.test.ts

# === EXCLUDE ===
sonar.exclusions=test-report/**
sonar.test.exclusions=test-report/**

# === COVERAGE ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info
